<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/javafx" fx:controller="com.kamilglazer.blackjack.GameController" style="-fx-background-color: #408340;" styleClass="vbox">

    <children>
        <HBox alignment="CENTER" spacing="10.0">
            <Text fx:id="dealerHandValueText" text="0" styleClass="text-box"/>
            <ImageView fx:id="dealerCard1" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="dealerCard2" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="dealerCard3" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="dealerCard4" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="dealerCard5" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="dealerCard6" fitWidth="100.0" fitHeight="150.0" />
        </HBox>

        <VBox alignment="CENTER" spacing="10.0" >
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <Text fx:id="resultText" text=" " />
        </VBox>


        <HBox alignment="CENTER" spacing="10.0">
            <Text fx:id="playerHandValueText" text="0" styleClass="text-box"/>
            <ImageView fx:id="playerCard1" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="playerCard2" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="playerCard3" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="playerCard4" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="playerCard5" fitWidth="100.0" fitHeight="150.0" />
            <ImageView fx:id="playerCard6" fitWidth="100.0" fitHeight="150.0" />
        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="nextCardButton" text="Next Card" onAction="#nextCardButtonPushed" styleClass="custom-button"/>
            <Button fx:id="standButton" text="Stand" onAction="#standButtonPushed" styleClass="custom-button"/>
            <Button fx:id="resetButton" text="Play again" onAction="#resetButtonPushed" styleClass="custom-button" />
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <ImageView fx:id="chip10" fitWidth="50.0" fitHeight="50.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMouseClicked="#onChipClicked">
                <image>
                    <Image url="@images/10-chip.png" />
                </image>
            </ImageView>
            <ImageView fx:id="chip25" fitWidth="50.0" fitHeight="50.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMouseClicked="#onChipClicked">
                <image>
                    <Image url="@images/25-chip.png" />
                </image>
            </ImageView>
            <ImageView fx:id="chip50" fitWidth="50.0" fitHeight="50.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMouseClicked="#onChipClicked">
                <image>
                    <Image url="@images/50-chip.png" />
                </image>
            </ImageView>
            <ImageView fx:id="chip100" fitWidth="50.0" fitHeight="50.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMouseClicked="#onChipClicked">
                <image>
                    <Image url="@images/100-chip.png" />
                </image>
            </ImageView>
        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="undo" text="History" onAction="#undoBetButtonClicked" styleClass="custom-button"/>
            <Button fx:id="clearBet" text="Clear bet" onAction="#clearBetButtonClicked" styleClass="custom-button"/>
            <Button fx:id="placeBet" text="Place bet" onAction="#placeBetButtonClicked" styleClass="custom-button"/>
        </HBox>

        <Text fx:id="betText" text="Current Bet: 0" styleClass="currentBet"/>

        <HBox alignment="CENTER" spacing="20.0">
            <ImageView fx:id="chipIcon" fitWidth="80.0" fitHeight="80.0">
                <image>
                    <Image url="@images/pile-chip.png" />
                </image>
            </ImageView>
            <Text fx:id="balance" text=" " styleClass="text-information"/>
        </HBox>

    </children>
</VBox>